
set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -ag terminal-overrides ",xterm-256color:RGB"

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using v and h
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# Customize default bar 
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} Cpu: [#( top -b -n 1 | grep 'Cpu' | awk '{ printf \"%.0f\", \$2 + \$4 }' )%] Ram: [#( top -b -n 1 | grep 'MiB Mem :' | awk '{ printf \"%.1f/%.0fGB\", \$8\/1000, \$4\/1000 }')] | %H:%M-%d/%m/%y "

set-option -g status-right-length 50

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Set vi mode
setw -g mode-keys vi

# enable mouse
set -g mouse on

# set copy mode with mouse
# These bindings are for X Windows only. If you're using a different
# window system you have to replace the `xsel` commands with something
# else. See https://github.com/tmux/tmux/wiki/Clipboard#available-tools
# * Selecting text with the mouse copies it into the primary selection
# * Crtl+c or y copies a selection into the system clipboard
# * Double-clicking on a word selects it
# * Triple-clicking on a line selects the whole line
# * Middle Mouse Button pastes from the primary selection
# * Your terminal emulator’s keyboard shortcut pastes from the system clipboard (Crtl + Shift + v)

bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

# It no longer clears your selection as soon as you copy it or raise the mouse button
set -g @yank_action 'copy-pipe-no-clear'
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
