[/]
background-color='rgb(46,52,54)'
background-transparency-percent=0
bold-is-bright=false
font='RobotoMono Nerd Font Mono 16'
foreground-color='rgb(211,215,207)'
palette=['rgb(7,54,66)', 'rgb(224,89,86)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(127,127,127)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
use-transparent-background=false
visible-name='Hiago'
