# General
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"
set -g mouse on

# Change the prefix from Crtl+a to Ctrl+s
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# split panes using | and -
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Move panes using Alt+shif+arrow
bind -n M-S-Left swap-pane -U
bind -n M-S-Right swap-pane -D
bind -n M-S-Up swap-pane -U
bind -n M-S-Down swap-pane -D

# Move panes using Alt+shif+arrow
bind -n C-S-Right next-window
bind -n C-S-Left previous-window

# Vim mode
set-window-option -g mode-keys vi

set-option -g focus-events on
set-option -sg escape-time 10
set -g history-limit 50000
set -g display-time 4000

# Customize Status Bar
set -g status-interval 2
set -g status-justify centre
set -g status-left-length 20
# Keep spaces to align the center
set -g status-left "[#{session_name}]         "
set -g status-right "#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -i 2 -g 0 -a 0) "
set -g status-right-length 60

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g @yank_action 'copy-pipe-no-clear'
bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "wl-copy"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "wl-copy"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "wl-copy"
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "wl-copy"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "wl-copy"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "wl-copy"
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(wl-paste)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

bind -T copy-mode    C-c send -X copy-pipe-no-clear "wl-copy --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "wl-copy --clipboard"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
