#############################
# 1. Identificação básica
#############################
set realname = "User"
set from     = "user@email.com"
set use_from = yes
set envelope_from = yes

#############################
# 2. Carregar credenciais seguras
#############################
set imap_user = "user@email.com"
set imap_pass = "<pass>"

set smtp_url  = "smtp://user@email.com@127.0.0.1:1025/"
set smtp_pass = $imap_pass

#############################
# 3. Configuração IMAP (recebimento)
#############################
set folder    = "imap://127.0.0.1:1143"
set spoolfile = "+INBOX"
set record    = "+Sent"
set postponed = "+Drafts"
set trash     = "+Trash"

#############################
# 4. Configuração SMTP (envio)
#############################
# smtp_url já foi definido no arquivo de credenciais acima
set ssl_starttls = yes
set ssl_force_tls = yes

#############################
# 5. Opções de desempenho / cache (opcional)
#############################
set header_cache = "~/.mutt/cache/headers"
set message_cachedir = "~/.mutt/cache/bodies"
set certificate_file = "~/.mutt/certificates"
set timeout = 10

#############################
# 6. Cores
#############################
set status_chars = " *%A"
set status_format = "[ Folder: %f ] [%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]%>─%?p?( %p postponed )?"
set date_format = "%d.%m.%Y %H:%M"
set sort = threads
set sort_aux = reverse-last-date-received

color normal		  default default         # Text is "Text"
color index		    color2 default ~N       # New Messages are Green
color index		    color1 default ~F       # Flagged messages are Red
color index		    color13 default ~T      # Tagged Messages are Red
color index		    color1 default ~D       # Messages to delete are Red
color attachment	color5 default          # Attachments are Pink
color signature	  color7 default          # Signatures are Surface 2
color search		  color4 default          # Highlighted results are Blue

color indicator		default color7          # currently highlighted message Surface 2=Background Text=Foreground
color error		    color1 default          # error messages are Red
color status		  color8 default         # status line "Subtext 0"
color tree        color8 default         # thread tree arrows Subtext 0
color tilde       color8 default         # blank line padding Subtext 0

color hdrdefault  color13 default         # default headers Pink
color header		  color13 default "^From:"
color header	 	  color13 default "^Subject:"

color quoted		  color8 default         # Subtext 0
color quoted1		  color0 default          # Subtext 1
color quoted2		  color7 default          # Surface 2
color quoted3		  color15 default          # Surface 1
color quoted4		  color15 default
color quoted5		  color15 default

color body		color2 default		[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+               # email addresses Green
color body	  color2 default		(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+        # URLs Green
color body		color4 default		(^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$) # *bold* text Blue
color body		color4 default		(^|[[:space:]])_[^[:space:]]+_([[:space:]]|$)     # _underlined_ text Blue
color body		color4 default		(^|[[:space:]])/[^[:space:]]+/([[:space:]]|$)     # /italic/ text Blue

color sidebar_flagged   color1 default    # Mailboxes with flagged mails are Red
color sidebar_new       color10 default   # Mailboxes with new mail are Green
