font_family      Hack Nerd Font 
bold_font        Hack Nerd Font Bold 
italic_font      Hack Nerd Font Italic
bold_italic_font Hack Nerd Font Complete

font_size 14.0

tab_bar_style powerline
tab_title_max_length 8

include ./themes/kitty-gruvbox-theme/gruvbox_dark.conf
