;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

gruv_bg = #282828
gruv_bg1 = #3c3836
gruv_red = #fb4934
gruv_green = #b8bb26
gruv_yellow = #fabd2f
gruv_blue = #83a598
gruv_purple = #d3869b
gruv_aqua = #8ec07c
gruv_orange = #fe8019
gruv_fg = #ebdbb2
gruv_gray = #928374

[bar/bar1]
width = 100%
height = 24pt
radius = 6
background = ${colors.gruv_bg}
foreground = ${colors.gruv_fg}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = ""
separator-foreground = ${colors.gruv_fg}
font-0 = Hack Nerd Font;2

modules-left = clock 
modules-center = i3
modules-right = backlight pulseaudio memory cpu battery date

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.gruv_bg1}
label-active-underline= ${colors.gruv_yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.gruv_red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.gruv_fg}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.gruv_blue}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰖁 
label-muted-foreground = ${colors.gruv_red}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.gruv_green}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.gruv_orange}
label = %percentage:2%%

[module/clock]
type = internal/date
interval = 1
time = "  %{F#EBDBB2}%H:%M"
date = %{F#83A598} %{F#EBDBB2}%d%b%y %a
label = %time% %date%
label-foreground = ${colors.gruv_green}

[module/battery]
type = internal/battery
low-at = 5
battery = BAT1
poll-interval = 5

label-charging = 󱊦 %{F#EBDBB2}%percentage%%
format-charging = <label-charging>
format-charging-foreground = ${colors.gruv_purple}

label-discharging = 󱊣 %{F#EBDBB2}%percentage%%
format-discharging = <label-discharging>
format-discharging-foreground = ${colors.gruv_purple}

label-full = 󱊣%{F#EBDBB2} 100% 
format-full = <label-full>
format-full-foreground = ${colors.gruv_purple}

[module/backlight]
type = internal/backlight
card = amdgpu_bl0 
use-actual-brightness = true
format = <ramp> 
ramp-0 = 󰛩
ramp-1 = 󱩏
ramp-2 = 󱩑
ramp-3 = 󱩓
ramp-4 = 󱩕
ramp-5 = 󰛨
format-foreground = ${colors.gruv_yellow}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

label-focused = %index%
label-focused-background = ${colors.gruv_bg}
label-focused-underline= ${colors.gruv_yellow}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.gruv_gray}

label-visible = %index%
label-visible-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.gruv_red}
label-urgent-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true
